/*
1x bed height spacer
4x circuit board bracket
2x circuit board spacer
2x frame vertex
4x footed frame vertex
2x x 180 z bearing plate
2x x 360 z bearing plate
2x x 360 z bearing plate mirror
2x x axis side plate nut jig - optional
2x x bar clamp m3
4x x bar clamp m4
2x x carriage belt clamp
1x x carriage lower
1x x carriage upper
1x x end bracket
1x x motor bracket
2x x vert drive nut trap
2x x vert drive side plate 180
2x x vert drive side plate 360
10x y bar clamp
2x y bearing 180 inner
1x y bearing 180 outer left
1x y bearing 180 outer right
2x y bearing 360 inner
1x y bearing 360 outer left
1x y bearing 360 outer right
2x y belt clamp
1x y idler bracket
1x y motor bracket
4x z bar top clamp
2x z leadscrew base bar clamp
1x z opto bracket
2x z driven pulley - modified
1x z leadscrew base + motor bracket
1x z leadscrew base + tensioner
1x m8 extruder block
1x m8 extruder idler block - OpenSCAD
1x 11t17p gear
1x 39t17p gear
3x drive pully - modified
*/

import_stl("example012.stl", convexity = 5);